<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mobile Optimized Portfolio">
    <meta name="author" content="Chris Hammersley">
    <title>Chris Hammersley: Mobile Portfolio</title>
    <style>
    html { font-size: 100%; overflow-y: scroll; -webkit-tap-highlight-color: transparent; }
    body { margin: 0px; font-size: 14px; line-height: 1.61; font-weight: 400; background: rgb(255, 255, 255); }
    body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: rgb(51, 51, 51); }
    header, footer, .container { max-width: 45em; margin: 0px auto; }
    header { padding: 0px 0.5em; color: rgb(201, 11, 11); }
    .container, footer, header { max-width: 45em; margin: 0px auto; }
    a { color: rgb(17, 34, 204); }
    a:visited { color: rgb(102, 17, 204); }
    img { border: 0px; max-width: 100%; }
    header img { border-radius: 40px; float: left; }
    header p { font-size: 1.5em; font-weight: 700; padding-left: 4em; }
    header p span { font-size: 0.8em; font-weight: 400; }
    .hero { padding: 2em; font-size: 1.2em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(248, 248, 248); }
    b, strong { font-weight: 700; }
    .content { padding: 1em; }
    ul, ol { margin: 1em 0px; padding: 0px 0px 0px 20px; }
    ol, ul { margin: 1em 0px; padding: 0px 0px 0px 20px; }
    .content li { list-style-type: none; font-size: 1.1em; }
    li img { float: left; padding-right: 1em; }
    li p { font-size: 0.9em; font-style: italic; }
    #header{padding: 0 0.5em; color: #C90B0B;}
    </style>
    <script>
    var font = new FontFace("Open Sans", "url(http://fonts.googleapis.com/css?family=Open+Sans)", {
    style: 'normal', unicodeRange: 'U+000-5FF', weight: '400','700'
    });

    font.load(); // don't wait for render tree, initiate immediate fetch!

    font.ready().then(function() {
    // apply the font (which may rerender text and cause a page reflow)
    // once the font has finished downloading
    document.fonts.add(font);
    document.body.style.fontFamily = "Open Sans";
    });
    </script>
    <script>
    // include loadCSS here...
    function loadCSS(href){
      var style = window.document.createElement("link"),
      referral = window.document.getElementsByTagName("head")[0];

      style.rel = "stylesheet";
      style.href = href;

      style.media = "only x";

      referral.parentNode.insertBefore(style,referral);

      setTimeout(function() {
        style.media = "all";
      },0);
    }
    // load a file
    loadCSS( "css/style.min.css" );
    </script>
    <noscript><link href="css/style.min.css" rel="stylesheet"></noscript>
    <link href="css/print.min.css" rel="stylesheet" media="print">

    <script async src="js/perfmatters.min.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg" width="70" height="70"></a>
      <p>Chris Hammersley<br><span>E-Commerce & Digital Marketing</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I enjoy making data-driven decisions!</strong> I spend part of my day optimizing my company's e-commerce site, where we sell online safety training. I delve into the transactional data to determine how to better reach our customers. I also get flex time to experiment with mobile app development and front-end web development in pursuit of cool ways to reach new potential customers, which I've showcased below. <br> Contact me: mediazomb@gmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100" width="100" height="50">
            <a href="project-2048.html">What's UNSAFE Here?</a>
            <p>The image is a puzzle; figure it out. I'm working on a Hidden Object javascript/HTML5 canvas game that will become an animated landing page for an email, print & ppc ad campaign targeting the youth market.</p>
          </li>

          <li>
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100" width="100" height="62">
            <a href="project-webperf.html">Safety Tracker Mobile App</a>
            <p>Image not representative of app. I'm developing a mobile phone app for Safety Supervisors. Supervisors can snap a photo of a safety violation, scan a worker's hard hat barcode, identify the hazard and report the violation. The app integrates with the company account in the LMS and generates a daily report which recommends appropriate online safety courses for the worker.</p>
          </li>

          <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100" width="100" height="61">
            <a href="project-mobile.html">Safety Role Call</a>
            <p>I'm creating a daily safety meeting tablet app that provides  reporting for Construction Supervisors. Don't mind the image. The Safety Supervisor receives safety talking points to review with his/her work crew, shows a short video demonstrating safety techniques, snaps a picture of the work crew and then signs role call. All report data is synced with the company account in the LMS.</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria.jpg" width="75" height="100">
            <a href="views/pizza.html">Your Safety QAD</a>
            <p>I'm building a mobile game for the construction industry. Right now it's a work in progress & looks like pizza. This game will deliver a Safety Question-a-Day, explaining and reinforcing safety concepts to keep workers safe on the job site. 30 days of correct answers wins a prize! Each month's theme ties into an online course.</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2015 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
